table
  width: 100%

th.mat-header-cell
  font-size: 12px
  font-weight: 700
  color: #46292B
  padding: 8px
  text-transform: uppercase

td
  &.mat-cell
    font-size: 12px
    padding: 8px
    color: #000000

.mat-dialog-actions
   justify-content: center

.button
   border: 1px solid #3f51b5
   height: 34px
   padding: 0 22px
   font-size: 14px
   line-height: 34px
   color: #3f51b5
   background: #FFFFFF
   border-radius: 3px
   cursor: pointer

a
   &:hover,
   &:focus,
   &:visited
    text-decoration: none
    font-family: Roboto, "Helvetica Neue", sans-serif
    background: #FFFFFF

::ng-deep 
   .mat-button-focus-overlay
      background-color: transparent